# AndroidTimer

./: build.gradle  enwali.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wp/demo/: AlarmClockActivity.java  MainActivity.java  TimeStatus.java  TimeTextBean.java
app/src/main/java/com/wp/demo/adapter/: TimerAdapter.java
app/src/main/java/com/wp/demo/base/: MyApplication.java
app/src/main/java/com/wp/demo/utils/: DataUtil.java  PlayUtils.java  SpModel.java  TimeCount.java
app/src/main/java/com/wp/demo/view/: DefineProgressView.java
app/src/main/res/drawable/: shape_gray2_8r.xml  shape_gray_8r.xml  shape_green_8r.xml  shape_light_gray_1c1c1e.xml  shape_light_green_132914.xml  shape_light_yellow_eca537.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: attrs.xml  colors.xml
