apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.enwali.timer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "85e4ed8dba83522fbf8156d9", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    // 定义编译生成的apk名格式
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName = "${getVersionName(versionName)}.apk"
            output.outputFileName newName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def static getVersionName(String version) {
    String appName = "Timer"
    String today = new Date().format("yyyyMMdd")
    String versionName = appName + "_V" + version + "_" + today
    return versionName
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"
    testCompile 'junit:junit:4.12'

    implementation project(':library')


    implementation 'cn.jiguang.sdk:jcore:2.7.2'  // 此处以JCore 2.7.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.0.0'  // 此处以JPush 4.0.0 版本为例
}
