<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_gray_8r" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />

            <FrameLayout
                android:id="@+id/fl_hour"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2" />

            <FrameLayout
                android:id="@+id/fl_seed"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2" />

            <FrameLayout
                android:id="@+id/fl_second"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="@dimen/px180"
            android:layout_height="@dimen/px180"
            android:background="@drawable/shape_light_green_132914"
            android:gravity="center"
            android:text="添加计时"
            android:textColor="#60ce65"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_stop_ring"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_gray2_8r"
            android:gravity="center"
            android:text="关闭铃声"
            android:textColor="#BBBBBB"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_clear_all"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_gray2_8r"
            android:gravity="center"
            android:text="清除全部"
            android:textColor="#BBBBBB"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_green_8r"
            android:gravity="center"
            android:text="一键启动"
            android:textColor="#60ce65"
            android:textSize="11dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
